# Standard logging
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} [%5p] %t %c{1}:%M:%L   -> %m%n

# Lower logging level for Jetty to reduce noise.
log4j.logger.org.eclipse.jetty=INFO
