# mywork

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/JavaCode/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/JavaCode/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/JavaCode/.indexes/e4/57/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/JavaCode/.indexes/e4/89/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StockData/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: LinkedListTest.launch  LinkedListTest.test3.launch  LinkedListTest.test4.launch  Test.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1757007651.index  312371340.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20151121-133103.217.xml  20151121-133142.680.xml  20151121-133456.964.xml  20151121-133602.867.xml  20151121-133711.862.xml  20151121-162919.711.xml  20151121-163126.795.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaCode/2015/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
JavaCode/src/linkedList/: LinkedList.java  LinkedListImpl.java  Node.java
JavaCode/src/linkedListTest/: LinkedListTest.java
JavaCode/src/stringoperations/: SentenceReversal.java
Practice-CPP/dp/: lcs.cpp
Practice/src/binarytree/: BalancedTree.java  BinaryNode.java  BinaryTreeMethods.java
Practice/src/dp/: LongestCommonSubsequence.java
Practice/src/geeksforgeeks/: CountSubstrings.java  ReverseSubList.java
Practice/src/general/: AVLTree.java  Bfs.java  BinarySearch.java  ClockAngle.java  CoinPermutations.java  Dfs.java  EditDistance.java  HeapSort.java  MaxSubarray.java  Permutations.java  Vector.java
Practice/src/leetcode/: BSTIterator.java  BinarySearchRange.java  BinarySearchTree.java  BinaryTreeReconstruction.java  BinaryTreeSerialization.java  CoinChange.java  CoinPermutations.java  CombinationSum.java  CombinationSumIV.java  Combinations.java  ContiguousArray.java  CountSmallNumbersAfterSelf.java  DecodeWays.java  DegreeOfArray.java  GasStation.java  GenerateParenthesis.java  GetPermutation.java  GraphTraversals.java  HammingDistance.java  Intersection.java  KDifferentPairs.java  KSmallestPairs.java  KthSmallestPairDistance.java  LargestDivisibleSubset.java  LargestRectangleHistogram.java  LexicographicalSort.java  LongestAbsolutePath.java  LongestCommonSubsequence.java  LongestPalindromeSubstring.java  LongestPalindromicSubsequence.java  LongestRepeatingCharacterReplacement.java  LongestSubstringWithKCharacters.java  LongestValidParenthesis.java  LowestCommonAncestor.java  MaximalSquare.java  MaximumSwap.java  MergeIntervals.java  MergeKLists.java  MergeSort.java  MinRectangleArea.java  (+53 more)
Practice/src/linkedlist/: DoublyLinkedListMethods.java  DoublyNode.java  LinkedListMethods.java  Node.java
Practice/src/problems/: CountWords.java  ReverseSentence.java
Practice/src/spoj/: PlayOnWords.java
Practice/src/strings/: StringMethods.java
Practice/src/topcoder/: RelativeHeights.java
RestExplorer/: .project
RestExplorer/src/: Test.java
StockData/src/: Main.java  RestCaller.java
SystemDependencies/: input2
SystemDependencies/src/systemdependencies/: CommandParser.java  ComponentsList.java  DependencyGraph.java  Main.java  Operations.java  OperationsImpl.java  OperationsTest.java
swaggerjersey/: pom.xml
swaggerjersey/src/main/java/com/my/annotations/: ResourceAnnotations.java
swaggerjersey/src/main/java/com/my/modules/: ResourceConfigModule.java
swaggerjersey/src/main/java/com/my/resource/: PingResource.java  UserResource.java
swaggerjersey/src/main/java/com/my/server/: Main.java
swaggerjersey/src/main/resources/: log4j.properties
